<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Умный дом</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- <link href="./css/dopstyle.css" rel="stylesheet" media="screen">	 -->
  </head>
  <body>
  		<div class="container">
  			<div class="row">
  				<div class="span2">
  				<img src="./images/logo.png">
				</div>
				<div class="span10">
  				<p class="well">Наш адрес в городе Обнинске . . . </p>
  				</div>
  		</div>
  </body>
 </html>