<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Пробный</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
     <link href="./css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="./css/style.css" rel="stylesheet" media="screen">	
  </head>
  <body>
  		<div class="container-fluid">
      <nav class="navbar-default navbar-static-top">
        <div class="navbar-header">
       <!--   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">АУУУУУУУУУУУУУУ</button> -->
         <a href='#' class="navbar-brand"><!-- <img src="./images/logo.png" height = "100" width = "100" > --></a>

               <ul class="nav nav-tabs">
                  <li class="active"><a href="#">Главная</a></li>
                        <li class="dropdown"><a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги<span class="caret"></span></a>
                            <ul class="dropdown-menu"><!--  role="menu" aria-labelledby="dropdownMenu"> -->
                               <li><a href="#">Управление системой</a></li>
                               <li><a href="#">Освещение</a></li>
                               <li><a href="#">Климат-контроль</a></li>
                               <li><a href="#">Мультимедиа</a></li>
                               <li><a href="#">Безопасность</a></li>
                               <li><a href="#">Ресурсосбережение</a></li>
                               <li class="divider"></li>
                               <li><a href="#">В разработке</a></li>
                            </ul>
                          </li>

                  <li class="dropdown"><a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">Прайслист<span class="caret"></span></a>
                      <ul class="dropdown-menu"><!--  role="menu" aria-labelledby="dropdownMenu"> -->
                               <li><a href="#">По проектам</a></li>
                               <li><a href="#">По технологиям</a></li>
                               <li><a href="#">По устройствам</a></li>
                               <li><a href="#">Скидки</a></li>
                               <li><a href="#">Выгодные предложения</a></li>
                      </ul>
                  </li>

                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
              </ul>

           <!-- <div class="span12 offset12"></div> -->
                </br>
                <div class="page-header">
        <h1>SMART HOUSE</h1>
        <p class="lead">В настоящее время "Умный дом" - это наиболее прогрессивная и современная система, которая позволяет одновременно управлять всеми инженерными системами в доме или офисе.</p>
      <!--</div>-->
      <!-- <div class="row-fluid">
        <div class="col-md-12">
        <p class="well">Наша компания и бла бла бла и бла бла блабла бла бла и бла бла блабла бла бла и бла блаблабла бла бла и бла бла блa</p>
        </div>
         </div>  -->
       </nav>
         
  			<div class="row-fluid">
  				<div class="col-md-12">
  				  <p class="well" align="center">Для удобства вы можете ознакомиться с различнимы напрвалениями нашей работы (щелкните на интересующую вас область рисунка) <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></p>
  		     </div>
        </div>

       <div class="row-fluid">
          <div class="col-md-3">
               <ul class="nav nav-tabs nav-stacked">
                  <li><a href="#"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span> Новинки</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Проекты</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Технологии</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Преимущества и особенности</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Сделать заказ</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Отзывы</a></li>
              </ul>
  
          </div>
            <div class="col-md-6">
              <p><img src="./images/news3.jpg" height = "500" width = "500"></p>
              </div>  
       </div>       
      <div class="row-fluid">
          <div class="col-md-3 pull-left"><!-- <p class="well"></p>
             <p class="well"></p>
                <p class="well"></p> -->
         </div> 
      </div> 
     </div>
     <!— jQuery (necessary for Bootstrap's JavaScript plugins) —>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/j.."></script>
<!— Include all compiled plugins (below), or include individual files as needed —>
<script src="js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery.js"></script>
  </body>
 </html>